# saizeriya_bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/yuji/software/saizeriya/: Main.java  News.java  PDFImage.java  TwitterToken.java
src/main/resources/: logback.xml
src/test/java/yuji/software/saizeriya/: NewsTest.java  PDFImageTest.java
src/test/resources/: news.html
