plugins {
    id 'java'
    id 'application'
}

group 'yuji.software.saizeriya'
version '1.0-SNAPSHOT'

application {
    mainClass = 'yuji.software.saizeriya.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.1.2'

    // https://mvnrepository.com/artifact/com.twitter/twitter-api-java-sdk
    implementation group: 'com.twitter', name: 'twitter-api-java-sdk', version: '2.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}